
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tacita - mobile web experience</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/hammer.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>
	<script type="text/javascript" src="js/slider-touch.js"></script>
	<script type="text/javascript" language="Javascript" src="js/dialogues.js"></script>
	<script type="text/javascript" language="Javascript" src="js/ui.js"></script>
	<script type="text/javascript" language="Javascript" src="js/motor.js"></script>
</head>
<body>
	<a name="touch"></a>
	<div class="slider touch">
		<div class="content">
			<section id="storyscreen" class="page">
			<!--
				<article class="bloc-narration bn1">
					Octave partit en précipitation, veillant à ne pas courir au maximum de ses capacités. L’air angoissé, il jetait un regard derrière lui régulièrement, afin de s’assurer que l’enfant le suivait bien. Il semblait désarticulé, et regardait fixement devant eux en respirant fort. Ils tournèrent pour changer de rue. Octave fit attention à prendre la première rue traversée par la foule qu’il croisait à chaque fois. Il eut l’impression d’apercevoir du coin de l’oeil le rouge et le noir caractéristique de Tacita.
				</article>
				<article class="bloc-narration bn2">
					Les deux fuyards continuaient à courir en toute hâte, et s’engouffrèrent dans une ruelle quasiment déserte. Ils rejoignirent alors un complexe sportif désaffecté, emplit de blocs de béton et de murs détruits, de structures en métal et d’équipement de sport délabrés. Octave sentit le poignet de l’enfant bouger en tous sens, puis s’extirper de son emprise. Il se retourna, choqué. Il vit l’enfant reculer de quelques pas, visiblement toujours effrayé.
				</article>
				<article class="bloc-narration bn3">
					Les deux fuyards continuaient à courir en toute hâte, et s’engouffrèrent dans une ruelle quasiment déserte. Ils rejoignirent alors un complexe sportif désaffecté, emplit de blocs de béton et de murs détruits, de structures en métal et d’équipement de sport délabrés. Octave sentit le poignet de l’enfant bouger en tous sens, puis s’extirper de son emprise. Il se retourna, choqué. Il vit l’enfant reculer de quelques pas, visiblement toujours effrayé.
				</article>
				<article class="bloc-narration bn4">
					Les deux fuyards continuaient à courir en toute hâte, et s’engouffrèrent dans une ruelle quasiment déserte. Ils rejoignirent alors un complexe sportif désaffecté, emplit de blocs de béton et de murs détruits, de structures en métal et d’équipement de sport délabrés. Octave sentit le poignet de l’enfant bouger en tous sens, puis s’extirper de son emprise. Il se retourna, choqué. Il vit l’enfant reculer de quelques pas, visiblement toujours effrayé.
				</article>
				<article class="bloc-narration bn5">
					Les deux fuyards continuaient à courir en toute hâte, et s’engouffrèrent dans une ruelle quasiment déserte. Ils rejoignirent alors un complexe sportif désaffecté, emplit de blocs de béton et de murs détruits, de structures en métal et d’équipement de sport délabrés. Octave sentit le poignet de l’enfant bouger en tous sens, puis s’extirper de son emprise. Il se retourna, choqué. Il vit l’enfant reculer de quelques pas, visiblement toujours effrayé.
				</article>
				-->
			</section>
			<section id="homescreen" class="page">
				<article class="top-bar">
					<p>
						13:37
					</p>
					<div>
						<p>
							TACITEL
						</p>
						<img src="media/reseau.png">
						<img src="media/batterie.png">
					</div>
				</article>
				<article class="desktop">
					<div class="flash-info">
						<img src="media/flash-tacita.png">
						<p>
							Attentat dans le métro : les forces de l’ordre ont interpellé un suspect ayant essayé de chanter.
						</p>
					</div>
					<div class="app app1">
						<a href="#"></a>
						<p>Photo</p>
					</div>
					<div class="app app2">
						<a href="html/notes.html"></a>
						<p>Notes</p>
					</div>
					<div class="app app3">
						<a href="html/messages.html"></a>
						<p>Messages</p>
					</div>
					<div class="app app4">
						<a href="#"></a>
						<p>Tacita</p>
					</div>
					<div class="app app5">
						<a href="#"></a>
						<p>No Way</p>
					</div>
					<div class="app app6">
						<a href="#"></a>
						<p>Fat.io</p>
					</div>
					<div class="app app7">
						<a href="#"></a>
						<p>Résistance</p>
					</div>
					<div class="app app8">
						<a href="#"></a>
						<p>Réglages</p>
					</div>
					<div class="app app9">
						<a href="#"></a>
						<p>Localisation</p>
					</div>
					<div class="app app10">
						<a href="#"></a>
						<p>Mike</p>
					</div>
					<div class="app app11">
						<a href="#"></a>
						<p>E-mail</p>
					</div>
					<div class="app app12">
						<a href="#"></a>
						<p>Météo</p>
					</div>
				</article>
				<article class="dock">
					<div class="dockapp dockapp1">
						<a href="html/web-browser.html"></a>
						<p>Internet</p>
					</div>
					<div class="dockapp dockapp2">
						<a href="#"></a>
						<p>Calculatrice</p>
					</div>
					<div class="dockapp dockapp3">
						<a href="#"></a>
						<p>Cartes</p>
					</div>
					<div class="dockapp dockapp4">
						<a href="#"></a>
						<p>Store</p>
					</div>
				</article>
			</section>
		</div>
	</div>

	<script type="text/javascript">
	$(function() {
		$('.slider.touch').pagesSliderTouch();
	});
	</script>
</body>
</html>	