<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Tacita</title>
		<style type="text/css">

			* {
				margin: 0;
				padding: 0;
			}

			body {
				background-color: #000
			}

			.optionlink {
				display: inline-block;
				font-style: italic;
				color: SteelBlue;
			}

			.all {
				max-width: 800px;
				margin: auto;
				height: 100vh;
				background-color: #FFFFFF;
			}

			.messageList {
				list-style: none;
				height: 90vh;
				text-align: center;
				overflow: auto;
			}

			.messageList .message {
				display: inline-block;
				font-size: medium;
				clear: both;
				background-color: #0084ff;
				color: #EEE;
				font-family: Helvetica, Arial, sans-serif;
				padding: 5px;
				border-radius: 12px;
				margin: 10px;
			}

			.messageList .messageCenter {
				border-radius: 0;
				color: #000;
				border: 1px solid black;
				background-color: #FFF;
				margin-right: 10px;
				margin-left: 10px;
				padding: 10px;
				padding: 10px;
				text-align: justify;
			}

			.messageList .messageRight {
				float: right;
			}

			.messageList .messageLeft {
				background-color: #f1f0f0;
				color: #000;
				float: left;
			}

			.input {
				height: 10vh;
				background-color: #E0E0E0;
			}

			.input textarea {
				width: 80%;
				height: 100%;
			}

			.input .mini {
				width: 80px;
				height: 80px;
				margin-left: 25px;
			}

		</style>
		<script type="text/javascript" language="Javascript" src="js/dialogues.js"></script>
		<script type="text/javascript" language="Javascript" src="js/ui.js"></script>
		<script type="text/javascript" language="Javascript" src="js/motor.js"></script>
<!--		<script type="text/javascript" language="Javascript">

			window.onload = function() {
				
			}

		</script>				!-->
	</head>
	<body>
		<main class="all">
			<ul id="messagesList" class="messageList">

			<!--
				<li class="message messageRight">Petit, reviens !</li>
				<li class="message messageLeft">Inconnu 1 (mineur) : Laissez-moi tranquille. Je n'ai pas le droit de parler aux inconnus.</li>
				<li class="message messageCenter">Tous les deux s'arrêtèrent. </li>
			-->

			</ul>
			<section class="input">
				<textarea class="messageInput" id="textZone"></textarea>
				<img class="mini" src="img/send.png"/>
			</section>
		</main>
	</body>
</html>