
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tacita - mobile web experience</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	
	<article class="top-bar">
		<p>
			13:37
		</p>
		<div>
			<p>
				TACITEL
			</p>
			<img src="../media/reseau.png">
			<img src="../media/batterie.png">
		</div>
	</article>
	<article class="inapp app-internet">
		<a href="../index.html" class="bouton-retour-accueil">&larr; Retour à l'accueil</a>
		<div class="contenu-app">
			<img src="../media/tacita-web.png">
			<input type="text" maxlength="20">
			<img src="../media/info.png">
			<p>
				TACITA analyse le contenu de vos recherches afin de vous proposer des résultats plus précis.
			</p>
		</div>
	</article>
	
</body>
</html>	